// Some global parameters for a typical tank
// Add your own specific ones here.
// Include in all the tank scripts you create in project
// so they are all using the same values for these

// ============================================
// Track
  string trackType= "M1";
  double trackLinkThickness= 4;
  double trackWidth = 6;
  double trackNumberOfLinks = 50;
  // Set this to the flexipath text taken from an image of the tank or create it dynamically in code
  string trackProfile ="";

// ============================================
// Lower Hull
// the length of the flat base of the hull i.e. excluding any front or back slopes
  double hullBaseLength = 80;
  double hullBaseWidth = 20;
  // set these to zero to suppress the vertical support
  double hullBaseVerticalSupportOffset = hullBaseLength * 0.333;
  double hullBaseVerticalHeight = 10;

// ============================================
// Upper Hull


// ============================================
// mudguard
  double mudguardWidth = 20;

// ============================================
// Turret
