<Project ProjectName="FigureData" Open="\FigureData\RightHand1.txt" Created="17/05/2021 16:27:20">
  <Settings ExportRootName="&lt;FileName&gt;" BaseScale="1" ExportScale="1" SwapAxis="True" ImportSwapAxis="True" FloorAll="True" VersionExport="True" ClearPreviousVersionsOnExport="True" AutoSaveScript="True" DefaultObjectColour="#FF5F9EA0" PlaceNewAtMarker="True">
    <Rotation X="0" Y="0" Z="0" />
  </Settings>
  <File Name="Bone.txt" Export="True" />
  <File Name="Chest1.txt" Export="True" />
  <File Name="FootBone.txt" Export="True" />
  <File Name="Groin1.txt" Export="True" />
  <File Name="HeadBone.txt" Export="True" />
  <File Name="LeftFoot1.txt" Export="True" />
  <File Name="LeftHand1.txt" Export="True" />
  <File Name="LeftHandBone.txt" Export="True" />
  <File Name="LeftShoe1.txt" Export="True" />
  <File Name="LeftShoulder1.txt" Export="True" />
  <File Name="LeftThigh1.txt" Export="True" />
  <File Name="LowerChest1.txt" Export="True" />
  <File Name="LowerLeftArm1.txt" Export="True" />
  <File Name="LowerLeftLeg1.txt" Export="True" />
  <File Name="LowerRightArm1.txt" Export="True" />
  <File Name="LowerRightLeg1.txt" Export="True" />
  <File Name="MaleHeads.txt" Export="True" />
  <File Name="Neck1.txt" Export="True" />
  <File Name="RightFoot1.txt" Export="True" />
  <File Name="RightHand1.txt" Export="True" />
  <File Name="RightHandBone.txt" Export="True" />
  <File Name="RightShoe1.txt" Export="True" />
  <File Name="RightShoulder1.txt" Export="True" />
  <File Name="RightThigh1.txt" Export="True" />
  <File Name="UpperLeftArm1.txt" Export="True" />
  <File Name="UpperRightArm1.txt" Export="True" />
  <File Name="WWIIBrCombat.txt" Export="True" />
  <Folder Name="Backup" AddSubs="True" AddFiles="True" Extension="txt">
    <File Name="LeftWWIIBrCombat.txt" />
    <File Name="SourceFigure (1).txt" />
    <File Name="SourceFigure.txt" />
  </Folder>
  <Folder Name="Assemblies" AddSubs="True" AddFiles="True" Extension="txt" Export="True">
    <File Name="Figure.txt" />
  </Folder>
</Project>