initial_extruder_nr="0" 
print_bed_temperature="60" 
material_name="empty" 
infill_overlap_mm="0.12" 
layer_start_x="0.0" 
support_roof_material_flow="100" 
skirt_brim_minimal_length="250" 
wireframe_printspeed_up="5" 
material_no_load_move_factor="0.940860215" 
top_thickness="0.8400000000000001" 
jerk_ironing="8" 
machine_extruders_share_heater="False" 
support_interface_material_flow="100" 
alternate_carve_order="True" 
infill_overlap="30.0" 
wipe_retraction_amount="6.5" 
support_conical_enabled="False" 
draft_shield_dist="10" 
gradual_support_infill_step_height="1" 
draft_shield_enabled="False" 
small_feature_speed_factor_0="50" 
wireframe_strategy="compensate" 
support_bottom_material_flow="100" 
prime_tower_min_volume="6" 
infill_pattern="cubic" 
wall_thickness="1.2000000000000002" 
adaptive_layer_height_variation_step="0.04" 
extruder_prime_pos_abs="False" 
support_tree_collision_resolution="0.2" 
machine_extruders_share_nozzle="False" 
jerk_skirt_brim="8" 
z_seam_x="110.0" 
support_roof_line_distance="2.4000240002400024" 
retraction_retract_speed="25" 
support_brim_line_count="10" 
support_roof_extruder_nr="0" 
wall_overhang_angle="90" 
roofing_material_flow="100" 
wireframe_top_delay="0" 
prime_blob_enable="False" 
skin_no_small_gaps_heuristic="False" 
small_feature_max_length="0.0" 
wipe_hop_speed="5" 
raft_surface_fan_speed="0" 
wall_min_flow="0" 
machine_nozzle_temp_enabled="True" 
jerk_enabled="False" 
raft_surface_layers="2" 
machine_nozzle_cool_down_speed="2.0" 
material_crystallinity="False" 
adaptive_layer_height_enabled="true" 
speed_equalize_flow_max="150" 
support_infill_extruder_nr="0" 
acceleration_infill="500" 
wall_line_width_x="0.4" 
top_layers="6" 
raft_surface_thickness="0.16" 
support_brim_enable="True" 
mold_roof_height="0.5" 
support_offset="0" 
support_roof_enable="True" 
cool_fan_speed_0="0" 
print_temperature="210" 
bridge_sparse_infill_max_density="0" 
infill_wall_line_count="0" 
machine_max_feedrate_z="10" 
support_infill_rate="20" 
wipe_hop_enable="False" 
support_bottom_angles="[ ]" 
wall_overhang_speed_factor="100" 
raft_base_acceleration="500" 
speed_support_roof="25.0" 
material_print_temperature="210" 
conical_overhang_angle="50" 
support_type="everywhere" 
wall_0_extruder_nr="-1" 
support_xy_overrides_z="xy_overrides_z" 
jerk_layer_0="8" 
filter_out_tiny_gaps="False" 
platform_adhesion="0" 
machine_steps_per_mm_x="50" 
jerk_topbottom="8" 
hole_xy_offset="0" 
bridge_wall_material_flow="50" 
brim_gap="0" 
material_brand="" 
wireframe_roof_outer_delay="0.2" 
bridge_fan_speed_2="0" 
support_extruder_nr="0" 
acceleration_support="500" 
roofing_pattern="lines" 
bridge_skin_density_2="75" 
xy_offset="0" 
raft_interface_jerk="8" 
support_tree_branch_distance="1" 
machine_nozzle_heat_up_speed="2.0" 
wireframe_height="3" 
ooze_shield_dist="2" 
support_wall_count="1" 
mold_enabled="False" 
gradual_infill_steps="0" 
magic_fuzzy_skin_thickness="0.3" 
machine_steps_per_mm_e="1600" 
jerk_wall_0="8" 
travel_compensate_overlapping_walls_enabled="True" 
speed_roofing="25.0" 
conical_overhang_hole_size="0" 
fill_outline_gaps="False" 
machine_always_write_active_tool="False" 
magic_fuzzy_skin_outside_only="False" 
support_interface_height="0.96" 
mold_angle="40" 
wireframe_flat_delay="0.1" 
magic_fuzzy_skin_enabled="False" 
support_interface_offset="0.0" 
material_bed_temp_prepend="True" 
speed_wall="25.0" 
cool_lift_head="False" 
material_standby_temperature="150" 
support_roof_density="33.333" 
raft_airgap="0.3" 
bridge_skin_material_flow="60" 
bridge_skin_material_flow_2="100" 
machine_endstop_positive_direction_y="False" 
meshfix_maximum_travel_resolution="0.25" 
retraction_speed="25" 
speed_prime_tower="25.0" 
mesh_position_z="0" 
wireframe_top_jump="0.6" 
lightning_infill_prune_angle="40" 
ironing_flow="10.0" 
material_break_preparation_temperature="210" 
support_infill_angles="[ ]" 
skirt_line_count="3" 
blackmagic="0" 
wipe_retraction_enable="True" 
magic_fuzzy_skin_point_dist="0.8" 
machine_buildplate_type="glass" 
speed_support_bottom="25.0" 
raft_smoothing="5" 
jerk_support="8" 
travel_speed="150.0" 
material_flush_purge_speed="0.5" 
machine_max_jerk_xy="10" 
xy_offset_layer_0="0" 
bridge_wall_speed="12.5" 
meshfix_union_all_remove_holes="False" 
speed_slowdown_layers="2" 
wall_line_count="3" 
switch_extruder_extra_prime_amount="0" 
machine_max_feedrate_x="500" 
raft_interface_acceleration="500" 
skin_preshrink="1.2000000000000002" 
ironing_inset="0.38" 
prime_tower_flow="100" 
retraction_combing="noskin" 
support_bottom_distance="0.16" 
acceleration_wall="500" 
support_angle="51" 
prime_tower_wipe_enabled="True" 
layer_start_y="0.0" 
optimize_wall_printing_order="True" 
cutting_mesh="False" 
wireframe_printspeed="5" 
wireframe_straight_before_down="20" 
machine_endstop_positive_direction_x="False" 
machine_use_extruder_offset_to_offset_coords="True" 
center_object="False" 
bridge_skin_material_flow_3="110" 
infill_mesh="False" 
raft_margin="15" 
support_bottom_enable="True" 
top_bottom_extruder_nr="-1" 
anti_overhang_mesh="False" 
material_surface_energy="100" 
raft_surface_line_width="0.4" 
support_conical_min_width="5.0" 
gradual_infill_step_height="1.5" 
material_bed_temp_wait="True" 
top_bottom="0" 
ironing_monotonic="False" 
wireframe_fall_down="0.5" 
wipe_retraction_retract_speed="25" 
wireframe_flow="100" 
material_break_preparation_speed="2" 
speed_support="25.0" 
cross_infill_pocket_size="6.0" 
speed_wall_x="25.0" 
material_anti_ooze_retraction_speed="5" 
smooth_spiralized_contours="True" 
support_tree_angle="40" 
material_final_print_temperature="210" 
raft_jerk="8" 
acceleration_wall_0="500" 
switch_extruder_prime_speed="20" 
material_flush_purge_length="60" 
wireframe_flow_connection="100" 
machine_nozzle_size="0.4" 
acceleration_layer_0="500" 
skin_overlap="10.0" 
material_initial_print_temperature="210" 
travel_avoid_supports="True" 
shell="0" 
draft_shield_height="10" 
experimental="0" 
raft_base_jerk="8" 
retract_at_layer_change="False" 
support_roof_angles="[ ]" 
material_anti_ooze_retracted_position="-4" 
layer_height_0="0.2" 
skirt_brim_speed="20.0" 
support_enable="True" 
skirt_brim_line_width="0.4" 
machine_show_variants="False" 
machine_nozzle_head_distance="3" 
retraction_min_travel="1.5" 
speed_ironing="16.666666666666668" 
raft_surface_jerk="8" 
speed_z_hop="5" 
flow_rate_extrusion_offset_factor="100" 
adaptive_layer_height_variation="0.04" 
jerk_support_infill="8" 
support_use_towers="False" 
minimum_bottom_area="10" 
meshfix_keep_open_polygons="False" 
ironing_pattern="zigzag" 
machine_heated_build_volume="False" 
machine_settings="0" 
infill_multiplier="1" 
material_print_temperature_layer_0="210" 
travel_avoid_distance="0.625" 
acceleration_prime_tower="500" 
machine_max_jerk_z="0.4" 
multiple_mesh_overlap="0.15" 
speed_print_layer_0="20.0" 
machine_shape="rectangular" 
support_line_distance="2.0" 
prime_tower_position_y="181.6" 
resolution="0" 
connect_infill_polygons="False" 
infill_line_distance="6.0" 
material_adhesion_tendency="10" 
material_break_preparation_retracted_position="-16" 
prime_tower_line_width="0.4" 
support_bottom_stair_step_height="0.3" 
magic_spiralize="False" 
bridge_wall_min_length="5" 
alternate_extra_perimeter="False" 
support_top_distance="0.16" 
machine_feeder_wheel_diameter="10.0" 
support_bottom_density="33.333" 
acceleration_wall_x="500" 
jerk_wall_x="8" 
infill_enable_travel_optimization="False" 
cool_fan_full_layer="4" 
bottom_thickness="0.8400000000000001" 
coasting_speed="90" 
machine_height="250" 
support_roof_offset="0.0" 
cross_infill_density_image="" 
brim_outside_only="True" 
material_flow_layer_0="100" 
infill_wipe_dist="0.0" 
meshfix_maximum_deviation="0.025" 
slicing_tolerance="middle" 
jerk_print="8" 
acceleration_support_bottom="500" 
command_line_settings="0" 
wireframe_printspeed_flat="5" 
machine_steps_per_mm_z="50" 
bridge_enable_more_layers="True" 
coasting_min_volume="0.8" 
magic_mesh_surface_mode="normal" 
minimum_support_area="2" 
wireframe_printspeed_bottom="5" 
support_roof_height="0.96" 
support_interface_enable="True" 
support_brim_width="4" 
lightning_infill_overhang_angle="40" 
support_bottom_line_width="0.4" 
machine_endstop_positive_direction_z="True" 
brim_replaces_support="False" 
speed_print="50.0" 
mold_width="5" 
infill_sparse_thickness="0.16" 
support_fan_enable="False" 
infill_support_enabled="False" 
support_tower_diameter="3.0" 
conical_overhang_enabled="False" 
jerk_support_bottom="8" 
jerk_travel_layer_0="8" 
machine_max_feedrate_y="500" 
support_mesh_drop_down="True" 
material_maximum_park_duration="300" 
top_bottom_pattern="lines" 
relative_extrusion="False" 
adhesion_extruder_nr="0" 
machine_width="220" 
acceleration_travel_layer_0="500" 
machine_name="Creality Ender-3 Pro" 
initial_layer_line_width_factor="100.0" 
min_skin_width_for_expansion="5.878304635907295e-17" 
machine_acceleration="500" 
support_bottom_stair_step_min_slope="10.0" 
material_flow_dependent_temperature="False" 
machine_max_acceleration_e="5000" 
zig_zaggify_support="False" 
raft_base_thickness="0.24" 
infill_line_width="0.4" 
support_interface_extruder_nr="0" 
wipe_pause="0" 
machine_extruders_shared_nozzle_initial_retraction="0" 
meshfix_extensive_stitching="False" 
acceleration_skirt_brim="500" 
raft_interface_line_width="0.8" 
skin_angles="[ ]" 
adaptive_layer_height_threshold="0.2" 
jerk_prime_tower="8" 
raft_speed="25.0" 
support_roof_pattern="grid" 
switch_extruder_retraction_speeds="20" 
machine_disallowed_areas="[]" 
raft_base_fan_speed="0" 
connect_skin_polygons="False" 
support_z_distance="0.16" 
cooling="0" 
support_roof_line_width="0.4" 
support_tree_branch_diameter_angle="5" 
support_xy_distance_overhang="0.4" 
print_sequence="all_at_once" 
travel_avoid_other_parts="True" 
wipe_hop_amount="0.2" 
ironing_enabled="False" 
support_zag_skip_count="10" 
skirt_gap="10.0" 
z_seam_type="back" 
retraction_prime_speed="25" 
acceleration_enabled="False" 
support_bottom_stair_step_width="5.0" 
support_structure="normal" 
magic_fuzzy_skin_point_density="1.25" 
machine_heated_bed="True" 
support_tower_maximum_supported_diameter="3.0" 
speed_infill="50.0" 
acceleration_ironing="500" 
support_bottom_pattern="grid" 
machine_nozzle_id="unknown" 
clean_between_layers="False" 
raft_base_line_width="0.8" 
minimum_polygon_circumference="1.0" 
lightning_infill_support_angle="40" 
material_bed_temperature="60" 
jerk_support_roof="8" 
wireframe_roof_drag_along="0.8" 
roofing_layer_count="0" 
material_bed_temperature_layer_0="60" 
jerk_travel="8" 
acceleration_print="500" 
machine_max_acceleration_z="100" 
material_break_temperature="50" 
bridge_skin_speed_3="12.5" 
infill_offset_x="0" 
machine_max_acceleration_x="500" 
jerk_wall="8" 
speed_travel="150.0" 
material_end_of_filament_purge_speed="0.5" 
raft_surface_speed="25.0" 
retraction_hop_enabled="False" 
acceleration_roofing="500" 
retraction_extra_prime_amount="0" 
retraction_count_max="100" 
wireframe_roof_inset="3" 
skin_material_flow="100" 
speed_travel_layer_0="100.0" 
support_bottom_extruder_nr="0" 
retraction_enable="True" 
infill_sparse_density="20" 
default_material_print_temperature="210" 
max_skin_angle_for_expansion="90" 
machine_nozzle_tip_outer_diameter="1" 
infill_offset_y="0" 
support_bottom_height="0.96" 
material_print_temp_wait="True" 
wall_line_width="0.4" 
acceleration_travel="500" 
raft_acceleration="500" 
mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]" 
support_interface_density="33.333" 
machine_head_with_fans_polygon="[[-26, 34], [-26, -32], [32, -32], [32, 34]]" 
wall_extruder_nr="-1" 
support_tower_roof_angle="65" 
bridge_wall_coast="100" 
wall_0_material_flow="100" 
support_conical_angle="30" 
coasting_enable="False" 
support_infill_sparse_thickness="0.16" 
infill_extruder_nr="-1" 
wireframe_enabled="False" 
material_diameter="1.75" 
support_skip_some_zags="False" 
bridge_fan_speed_3="0" 
wipe_repeat_count="5" 
machine_max_acceleration_y="500" 
cool_min_speed="10" 
infill_mesh_order="0" 
machine_min_cool_heat_time_window="50.0" 
line_width="0.4" 
bridge_skin_speed_2="12.5" 
support_material_flow="100" 
wipe_retraction_prime_speed="25" 
sub_div_rad_add="0.4" 
wall_line_width_0="0.4" 
raft_interface_speed="18.75" 
wall_x_material_flow="100" 
support_interface_line_width="0.4" 
small_hole_max_size="0" 
brim_width="8.0" 
material_shrinkage_percentage="100.0" 
skin_line_width="0.4" 
wipe_move_distance="20" 
ironing_only_highest_layer="False" 
bridge_settings_enabled="False" 
mesh_position_x="0" 
wireframe_printspeed_down="5" 
skin_monotonic="False" 
raft_base_line_spacing="1.6" 
support_join_distance="2.0" 
adhesion_type="raft" 
roofing_line_width="0.4" 
wireframe_flow_flat="100" 
z_seam_corner="z_seam_corner_weighted" 
support_tree_branch_diameter="2" 
roofing_angles="[ ]" 
support_bottom_line_distance="2.4000240002400024" 
travel="0" 
max_extrusion_before_wipe="10" 
raft_surface_acceleration="500" 
bridge_skin_speed="12.5" 
jerk_roofing="8" 
wipe_brush_pos_x="100" 
gradual_support_infill_steps="0" 
speed_topbottom="25.0" 
material_flow="100" 
retraction_extrusion_window="10" 
wall_0_inset="0" 
speed_support_interface="25.0" 
initial_bottom_layers="6" 
cool_fan_full_at_height="0.52" 
retraction_hop_only_when_collides="False" 
nozzle_disallowed_areas="[]" 
meshfix_maximum_resolution="0.25" -e0 
infill_overlap_mm="0.12" 
layer_start_x="0.0" 
support_roof_material_flow="100" 
skirt_brim_minimal_length="250" 
material_no_load_move_factor="0.940860215" 
top_thickness="0.8400000000000001" 
jerk_ironing="8" 
support_interface_material_flow="100" 
infill_overlap="30.0" 
wipe_retraction_amount="6.5" 
support_conical_enabled="False" 
gradual_support_infill_step_height="1" 
small_feature_speed_factor_0="50" 
support_bottom_material_flow="100" 
prime_tower_min_volume="6" 
wall_0_wipe_dist="0.0" 
infill_pattern="cubic" 
wall_thickness="1.2000000000000002" 
extruder_prime_pos_abs="False" 
support_tree_collision_resolution="0.2" 
jerk_skirt_brim="8" 
z_seam_x="110.0" 
support_roof_line_distance="2.4000240002400024" 
retraction_retract_speed="25" 
support_brim_line_count="10" 
wall_overhang_angle="90" 
roofing_material_flow="100" 
speed_equalize_flow_max="150" 
prime_blob_enable="False" 
material_flush_purge_length="60" 
machine_nozzle_offset_y="0" 
skin_no_small_gaps_heuristic="False" 
small_feature_max_length="0.0" 
wipe_hop_speed="5" 
raft_surface_fan_speed="0" 
wall_min_flow="0" 
machine_nozzle_temp_enabled="True" 
raft_surface_layers="2" 
machine_nozzle_cool_down_speed="2.0" 
material_crystallinity="False" 
machine_endstop_positive_direction_x="False" 
acceleration_infill="500" 
wall_line_width_x="0.4" 
top_layers="6" 
raft_surface_thickness="0.16" 
machine_extruder_start_pos_abs="False" 
support_brim_enable="True" 
mold_roof_height="0.5" 
support_offset="0" 
support_roof_enable="True" 
cool_fan_speed_0="0" 
bridge_sparse_infill_max_density="0" 
infill_wall_line_count="0" 
support_infill_rate="20" 
wipe_hop_enable="False" 
support_bottom_angles="[ ]" 
wall_overhang_speed_factor="100" 
raft_base_acceleration="500" 
speed_support_roof="25.0" 
material_print_temperature="200" 
conical_overhang_angle="50" 
support_xy_overrides_z="xy_overrides_z" 
jerk_layer_0="8" 
bottom_layers="6" 
filter_out_tiny_gaps="False" 
platform_adhesion="0" 
machine_steps_per_mm_x="50" 
jerk_topbottom="8" 
hole_xy_offset="0" 
bridge_wall_material_flow="50" 
brim_gap="0" 
machine_extruder_end_pos_abs="False" 
bridge_fan_speed_2="0" 
acceleration_support="500" 
roofing_pattern="lines" 
bridge_skin_density_2="75" 
xy_offset="0" 
raft_interface_jerk="8" 
support_tree_branch_distance="1" 
machine_nozzle_heat_up_speed="2.0" 
support_wall_count="1" 
mold_enabled="False" 
gradual_infill_steps="0" 
magic_fuzzy_skin_thickness="0.3" 
machine_steps_per_mm_e="1600" 
jerk_wall_0="8" 
speed_ironing="16.666666666666668" 
acceleration_support_interface="500" 
minimum_support_area="2" 
coasting_min_volume="0.8" 
magic_mesh_surface_mode="normal" 
support_roof_line_width="0.4" 
optimize_wall_printing_order="True" 
raft_base_speed="18.75" 
material_surface_energy="100" 
support_bottom_stair_step_width="5.0" 
magic_fuzzy_skin_point_density="1.25" 
machine_extruder_end_code="" 
skin_angles="[ ]" 
support_initial_layer_line_distance="2.0" 
ironing_flow="10.0" 
cool_fan_speed_min="100.0" 
switch_extruder_extra_prime_amount="0" 
jerk_support_bottom="8" 
conical_overhang_enabled="False" 
retract_at_layer_change="False" 
material_break_preparation_speed="2" 
speed_support="25.0" 
cross_infill_pocket_size="6.0" 
material_anti_ooze_retraction_speed="5" 
support_tree_angle="40" 
material_final_print_temperature="200" 
raft_jerk="8" 
bridge_skin_material_flow_2="100" 
machine_endstop_positive_direction_y="False" 
acceleration_wall_0="500" 
switch_extruder_prime_speed="20" 
machine_nozzle_size="0.4" 
top_bottom_pattern_0="lines" 
infill_angles="[ ]" 
infill_support_angle="40" 
acceleration_layer_0="500" 
skin_overlap="10.0" 
support_xy_distance_overhang="0.4" 
material_initial_print_temperature="200" 
travel_avoid_supports="True" 
shell="0" 
infill_line_width="0.4" 
coasting_volume="0.064" 
experimental="0" 
travel_compensate_overlapping_walls_0_enabled="False" 
raft_base_jerk="8" 
skirt_brim_line_width="0.4" 
machine_nozzle_head_distance="3" 
speed_support_bottom="25.0" 
retraction_min_travel="1.5" 
magic_fuzzy_skin_outside_only="False" 
support_line_width="0.4" 
minimum_bottom_area="10" 
meshfix_keep_open_polygons="False" 
ironing_pattern="zigzag" 
min_skin_width_for_expansion="5.878304635907295e-17" 
material_flow_temp_graph="[[3.5,200],[7.0,240]]" 
cooling="0" 
blackmagic="0" 
speed_wall_x="25.0" 
machine_settings="0" 
infill_multiplier="1" 
material_print_temperature_layer_0="200" 
travel_avoid_distance="0.625" 
acceleration_prime_tower="500" 
multiple_mesh_overlap="0.15" 
speed_print_layer_0="20.0" 
support_line_distance="2.0" 
resolution="0" 
connect_infill_polygons="False" 
infill_line_distance="6.0" 
raft_base_thickness="0.24" 
zig_zaggify_support="False" 
material_adhesion_tendency="0" 
slicing_tolerance="middle" 
support_tree_branch_diameter_angle="5" 
support_interface_offset="0.0" 
travel_compensate_overlapping_walls_enabled="True" 
material_break_preparation_retracted_position="-16" 
prime_tower_line_width="0.4" 
skirt_brim_speed="20.0" 
alternate_extra_perimeter="False" 
infill="0" 
raft_interface_line_spacing="1.0" 
support_top_distance="0.16" 
cool_fan_speed_max="100.0" 
support_interface_angles="[ ]" 
machine_feeder_wheel_diameter="10.0" 
support_bottom_density="33.333" 
acceleration_wall_x="500" 
lightning_infill_overhang_angle="40" 
support_bottom_line_width="0.4" 
switch_extruder_retraction_speeds="20" 
raft_base_fan_speed="0" 
mesh_position_y="0" 
wall_min_flow_retract="False" 
jerk_infill="8" 
extruder_prime_pos_y="0" 
jerk_support_roof="8" 
cross_infill_density_image="" 
support_roof_offset="0.0" 
bridge_fan_speed="100" 
infill_material_flow="100" 
bridge_skin_density="100" 
conical_overhang_hole_size="0" 
machine_endstop_positive_direction_z="True" 
brim_replaces_support="False" 
speed_print="50.0" 
mold_width="5" 
infill_sparse_thickness="0.16" 
support_fan_enable="False" 
infill_support_enabled="False" 
jerk_travel_layer_0="8" 
speed_roofing="25.0" 
support_tower_diameter="3.0" 
jerk_print_layer_0="8" 
travel_compensate_overlapping_walls_x_enabled="True" 
extruder_nr="0" 
brim_outside_only="True" 
infill_enable_travel_optimization="False" 
cool_fan_full_layer="4" 
jerk_wall_x="8" 
meshfix_extensive_stitching="False" 
raft_interface_line_width="0.8" 
acceleration_skirt_brim="500" 
raft_interface_thickness="0.24" 
bridge_skin_material_flow_3="110" 
material_flow_layer_0="100" 
infill_wipe_dist="0.0" 
meshfix_maximum_deviation="0.025" 
material_flow_dependent_temperature="False" 
prime_tower_wipe_enabled="True" 
layer_start_y="0.0" 
top_bottom_thickness="0.8400000000000001" 
acceleration_print="500" 
support_roof_height="0.96" 
acceleration_support_infill="500" 
support_bottom_offset="0.0" 
material_end_of_filament_purge_length="20" 
support_connect_zigzags="True" 
cool_min_layer_time="10" 
wipe_retraction_extra_prime_amount="0" 
bridge_skin_density_3="80" 
raft_surface_line_spacing="0.4" 
material_break_retracted_position="-50" 
support_pattern="zigzag" 
bridge_skin_support_threshold="50" 
retraction_combing_max_distance="30" 
retraction_hop_after_extruder_switch_height="0.2" 
ironing_line_spacing="0.1" 
machine_extruder_start_code="" 
z_seam_y="220" 
support_bottom_distance="0.16" 
acceleration_wall="500" 
skirt_brim_material_flow="100" 
speed_equalize_flow_enabled="False" 
speed_z_hop="5" 
raft_surface_jerk="8" 
min_infill_area="0" 
material_flush_purge_speed="0.5" 
skin_overlap_mm="0.04" 
machine_heat_zone_length="16" 
minimum_roof_area="10" 
speed_travel_layer_0="100.0" 
skin_edge_support_layers="0" 
support="0" 
material_break_speed="25" 
acceleration_travel_layer_0="500" 
outer_inset_first="False" 
bottom_thickness="0.8400000000000001" 
coasting_speed="90" 
speed_wall="25.0" 
support_bottom_stair_step_min_slope="10.0" 
jerk_print="8" 
acceleration_support_bottom="500" 
command_line_settings="0" 
support_bottom_height="0.96" 
support_interface_skip_height="0.2" 
infill_randomize_start_location="False" 
layer_0_z_overlap="0.15" 
speed_layer_0="20.0" 
top_skin_expand_distance="1.2000000000000002" 
minimum_interface_area="10" 
infill_before_walls="False" 
roofing_line_width="0.4" 
roofing_monotonic="False" 
bottom_skin_preshrink="1.2000000000000002" 
material="0" 
expand_skins_expand_distance="1.2000000000000002" 
lightning_infill_straightening_angle="40" 
support_supported_skin_fan_speed="100" 
z_seam_position="back" 
speed="0" 
small_feature_speed_factor="50" 
speed_support_infill="25.0" 
support_skip_zag_per_mm="20" 
meshfix="0" 
speed_wall_0="25.0" 
wipe_pause="0" 
machine_extruders_shared_nozzle_initial_retraction="0" 
acceleration_support_roof="500" 
brim_line_count="20" 
skin_edge_support_thickness="0" 
z_seam_relative="False" 
support_roof_angles="[ ]" 
material_anti_ooze_retracted_position="-4" 
top_skin_preshrink="1.2000000000000002" 
wipe_retraction_retract_speed="25" 
bottom_skin_expand_distance="1.2000000000000002" 
switch_extruder_retraction_speed="20" 
material_guid="0ff92885-617b-4144-a03c-9989872454bc" 
dual="0" 
retraction_hop="0.2" 
support_xy_distance="0.8" 
cool_fan_enabled="True" 
cool_min_layer_time_fan_speed_max="10" 
support_z_distance="0.16" 
connect_skin_polygons="False" 
switch_extruder_retraction_amount="16" 
cross_support_density_image="" 
fill_perimeter_gaps="everywhere" 
retraction_amount="6.5" 
material_standby_temperature="175" 
support_roof_density="33.333" 
skin_outline_count="1" 
acceleration_topbottom="500" 
material_extrusion_cool_down_speed="0.7" 
machine_steps_per_mm_z="50" 
bridge_enable_more_layers="True" 
limit_support_retractions="True" 
acceleration_print_layer_0="500" 
zig_zaggify_infill="False" 
travel_avoid_other_parts="True" 
wipe_hop_amount="0.2" 
ironing_enabled="False" 
support_zag_skip_count="10" 
skirt_gap="10.0" 
speed_infill="50.0" 
acceleration_ironing="500" 
support_bottom_pattern="grid" 
 machine_nozzle_id="unknown" 
clean_between_layers="False" 
raft_base_line_width="0.8" 
cool_fan_speed="100.0" 
machine_steps_per_mm_y="50" 
lightning_infill_support_angle="40" 
roofing_layer_count="0" 
machine_extruder_cooling_fan_number="0" 
jerk_travel="8" 
material_break_temperature="50" 
bridge_skin_speed_3="12.5" 
machine_extruder_start_pos_y="0" 
infill_offset_x="0" 
jerk_wall="8" 
speed_travel="150.0" 
material_end_of_filament_purge_speed="0.5" 
raft_surface_speed="25.0" 
retraction_hop_enabled="False" 
acceleration_roofing="500" 
retraction_extra_prime_amount="0" 
retraction_count_max="100" 
skin_material_flow="100" 
retraction_enable="True" 
infill_sparse_density="20" 
support_bottom_enable="True" 
machine_extruder_end_pos_x="0" 
default_material_print_temperature="200" 
max_skin_angle_for_expansion="90" 
machine_nozzle_tip_outer_diameter="1" 
infill_offset_y="0" 
wall_line_width="0.4" 
acceleration_travel="500" 
raft_acceleration="500" 
machine_nozzle_offset_x="0" 
mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]" 
support_interface_density="33.333" 
support_conical_min_width="5.0" 
gradual_infill_step_height="1.5" 
support_tower_roof_angle="65" 
bridge_wall_coast="100" 
wall_0_material_flow="100" 
support_conical_angle="30" 
coasting_enable="False" 
support_infill_sparse_thickness="0.16" 
wall_line_count="3" 
extruder_prime_pos_z="0" 
machine_extruder_start_pos_x="0" 
wall_line_width_0="0.4" 
raft_interface_speed="18.75" 
wall_x_material_flow="100" 
support_interface_line_width="0.4" 
cool_lift_head="False" 
cool_min_speed="10" 
 machine_min_cool_heat_time_window="50.0" 
line_width="0.4" 
raft_interface_fan_speed="0" 
fill_outline_gaps="False" 
bridge_skin_speed_2="12.5" 
retraction_hop_after_extruder_switch="True" 
jerk_support_interface="8" 
support_material_flow="100" 
wipe_retraction_prime_speed="25" 
material_maximum_park_duration="300" 
top_bottom_pattern="lines" 
sub_div_rad_add="0.4" 
small_hole_max_size="0" 
brim_width="8.0" 
skin_line_width="0.4" 
wipe_move_distance="20" 
ironing_only_highest_layer="False" 
mesh_position_x="0" 
material_diameter="1.75" 
initial_layer_line_width_factor="100.0" 
raft_base_line_spacing="1.6" 
support_tower_maximum_supported_diameter="3.0" 
support_join_distance="2.0" 
z_seam_corner="z_seam_corner_weighted" 
support_tree_branch_diameter="2" 
roofing_angles="[ ]" 
support_bottom_line_distance="2.4000240002400024" 
travel="0" 
max_extrusion_before_wipe="10" 
raft_surface_line_width="0.4" 
raft_surface_acceleration="500" 
bridge_skin_speed="12.5" 
jerk_roofing="8" 
wipe_brush_pos_x="100" 
gradual_support_infill_steps="0" 
speed_topbottom="25.0" 
material_flow="100" 
retraction_extrusion_window="10" 
wall_0_inset="0" 
speed_support_interface="25.0" 
initial_bottom_layers="6" 
cool_fan_full_at_height="0.52" 
retraction_hop_only_when_collides="False" 
meshfix_maximum_resolution="0.25" 
skin_monotonic="False" 
z_seam_type="back" 
retraction_prime_speed="25" 
wall_material_flow="100" 
raft_fan_speed="0" 
support_interface_pattern="grid" 
raft_margin="15" 
meshfix_union_all="True" 
wipe_retraction_speed="25" 
extruder_prime_pos_x="0" 
center_object="False" 
support_angle="51" 
support_brim_width="4" 
support_interface_enable="True" 
prime_tower_flow="100" 
skin_preshrink="1.2000000000000002" 
ironing_inset="0.38" 
raft_interface_acceleration="500" 
support_skip_some_zags="False" 
wipe_repeat_count="5" 
bridge_fan_speed_3="0" 
lightning_infill_prune_angle="40" 
ironing_monotonic="False" 
top_bottom="0" 
jerk_prime_tower="8" 
support_roof_pattern="grid" 
raft_speed="25.0" 
machine_extruder_end_pos_y="0" 
support_bottom_stair_step_height="0.3" 
jerk_support="8" 
raft_smoothing="5" 
wipe_retraction_enable="True" 
magic_fuzzy_skin_point_dist="0.8" 
support_use_towers="False" 
jerk_support_infill="8" 
skirt_line_count="3" 
material_break_preparation_temperature="200" 
support_infill_angles="[ ]" 
speed_prime_tower="25.0" 
mesh_position_z="0" 
meshfix_maximum_travel_resolution="0.25" 
retraction_speed="25" 
magic_fuzzy_skin_enabled="False" 
mold_angle="40" 
support_interface_height="0.96" 
 bridge_skin_material_flow="60" 
 raft_airgap="0.3" 
xy_offset_layer_0="0" 
meshfix_union_all_remove_holes="True" 
bridge_wall_speed="12.5" 
extruder_nr="0"
