{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 apple-system;}{\f6\fnil\fprq2\fcharset0 NSimSun;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green35\blue40;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 Normal;}
{\s1\sbasedon44\snext1\rtlch\af8\afs48\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang2057\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s3\sbasedon44\snext3\rtlch\af8\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af7\langfe2052 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\*\cs17\snext17\rtlch\af9 \ltrch ListLabel 1;}
{\*\cs18\snext18\rtlch\af9 \ltrch ListLabel 2;}
{\*\cs19\snext19\rtlch\af9 \ltrch ListLabel 3;}
{\*\cs20\snext20\rtlch\af9 \ltrch ListLabel 4;}
{\*\cs21\snext21\rtlch\af9 \ltrch ListLabel 5;}
{\*\cs22\snext22\rtlch\af9 \ltrch ListLabel 6;}
{\*\cs23\snext23\rtlch\af9 \ltrch ListLabel 7;}
{\*\cs24\snext24\rtlch\af9 \ltrch ListLabel 8;}
{\*\cs25\snext25\rtlch\af9 \ltrch ListLabel 9;}
{\*\cs26\snext26 ListLabel 10;}
{\*\cs27\snext27 ListLabel 11;}
{\*\cs28\snext28 ListLabel 12;}
{\*\cs29\snext29 ListLabel 13;}
{\*\cs30\snext30 ListLabel 14;}
{\*\cs31\snext31 ListLabel 15;}
{\*\cs32\snext32 ListLabel 16;}
{\*\cs33\snext33 ListLabel 17;}
{\*\cs34\snext34 ListLabel 18;}
{\*\cs35\snext35 ListLabel 19;}
{\*\cs36\snext36 ListLabel 20;}
{\*\cs37\snext37 ListLabel 21;}
{\*\cs38\snext38 ListLabel 22;}
{\*\cs39\snext39 ListLabel 23;}
{\*\cs40\snext40 ListLabel 24;}
{\*\cs41\snext41 ListLabel 25;}
{\*\cs42\snext42 ListLabel 26;}
{\*\cs43\snext43 ListLabel 27;}
{\s44\sbasedon0\snext45\rtlch\af8\afs28\alang1081 \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\kerning1\dbch\af7\langfe2052 Heading;}
{\s45\sbasedon0\snext45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 Text Body;}
{\s46\sbasedon45\snext46\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 List;}
{\s47\sbasedon0\snext47\rtlch\af8\afs24\alang1081\ai \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2057\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s48\sbasedon0\snext48\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 Index;}
{\s49\sbasedon0\snext49\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052 Frame Contents;}
}{\*\generator LibreOffice/7.5.3.2$Windows_X86_64 LibreOffice_project/9f56dff12ba03b9acd7730a5a481eea045e468f3}{\info{\creatim\yr2024\mo11\dy25\hr16\min40}{\revtim\yr2024\mo11\dy25\hr17\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale171
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pard\plain \s1\rtlch\af8\afs48\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang2057\b\kerning1\dbch\af7\langfe2052\sl300\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa140\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrs\brdrw2\brdrcf1\brsp20\brdrr\brdrnone\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom336\shpbxcolumn\shpbxignore\shpleft-336\shpright0\shpz0{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\pgndec\s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom336\shpbxcolumn\shpbxignore\shpleft-336\shpright0\shpz1{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom336\shpbxcolumn\shpbxignore\shpleft-336\shpright0\shpz2{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom336\shpbxcolumn\shpbxignore\shpleft-336\shpright0\shpz3{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom336\shpbxcolumn\shpbxignore\shpleft-336\shpright0\shpz4{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom336\shpbxcolumn\shpbxignore\shpleft-336\shpright0\shpz5{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom336\shpbxcolumn\shpbxignore\shpleft-336\shpright0\shpz6{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom336\shpbxcolumn\shpbxignore\shpleft-336\shpright0\shpz7{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\loch

\par \pard}}}
{\shp{\*\shpinst\shpwr3\shpbypara\shpbyignore\shptop0\shpbottom336\shpbxcolumn\shpbxignore\shpleft-336\shpright0\shpz8{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\shptxt\s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\sb0\sa140\loch

\par \pard}}}
END-USER LICENSE AGREEMENT}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
This End-User License Agreement (EULA) is a legal agreement between you (either as an individual or on behalf of an entity) and Joe Bustard  regarding your use of Barnacle3D's desktop applications, and associated documentation (the "Software"). IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS EULA, DO NOT INSTALL, USE OR COPY THE SOFTWARE.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af7\langfe2052\sl300\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
Summary}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\tx709\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
You must agree to all of the terms of this EULA to use this Software.}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\tx709\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
If so, you may use the Software for free and for any lawful purpose.}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\tx709\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
This Software is provided "as-is" with no warranties, and you agree that Joe Bustard  is not liable for anything you do with it.}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\tx709\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
You really ought to just go ahead and read the whole EULA. It's not all that long. You should not only rely on this summary.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af7\langfe2052\sl300\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
The Agreement}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
By downloading, installing, using, or copying the Software, you accept and agree to be bound by the terms of this EULA. If you do not agree to all of the terms of this EULA, you may not download, install, use or copy the Software.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af7\langfe2052\sl300\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
The License}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
This EULA entitles you to install as many copies of the Software as you want, and use the Software for any lawful purpose consistent with this EULA. Your license to use the Software is expressly conditioned upon your agreement to all of the terms of this EULA. This software is licensed, not sold. Joe Bustard  reserves all other rights not granted by this EULA.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af7\langfe2052\sl300\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
The Restrictions}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\tx709\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
When using the Software you must use it in a manner that complies with the applicable laws in the jurisdiction(s) in which you use the Software.}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\tx709\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
You may not sell, resell, rent, lease or exchange the Software for anything of value.}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\tx709\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
You may redistribute the software, but it must include this EULA and you may not repackage or bundle the Software with any other software.}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\tx709\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
You may not remove or alter any proprietary notices or marks on the Software.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af7\langfe2052\sl300\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
Privacy Notices}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
This software does not communicate with any external server or gather any user specific information.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af7\langfe2052\sl300\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
Open-Source Notices}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
Certain components of the Software may be subject to open-source software licenses ("Open-Source Components"), which means any software license approved as open-source licenses by the Open Source Initiative or any substantially similar licenses, including without limitation any license that, as a condition of distribution of the software licensed under such license, requires that the distributor make the software available in source code format. The Software documentation includes copies of the licenses applicable to the Open-Source Components.}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
To the extent there is conflict between the license terms covering the Open-Source Components and this EULA, the terms of such licenses will apply in lieu of the terms of this EULA. To the extent the terms of the licenses applicable to Open-Source Components prohibit any of the restrictions in this Agreement with respect to such Open-Source Component, such restrictions will not apply to such Open-Source Component. To the extent the terms of the licenses applicable to Open-Source Components require Licensor to make an offer to provide source code in connection with the Product, such offer is hereby made, and you may exercise it by contacting Barnacle3D@gmail.com.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af7\langfe2052\sl300\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
Intellectual Property Notices}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
The Software and all worldwide copyrights, trade secrets, and other intellectual property rights therein are the exclusive property of Joe Bustard. }
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
Joe Bustard  reserves all rights in and to the Software not expressly granted to you in this EULA.}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang2057\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2057\b\kerning1\dbch\af7\langfe2052\sl300\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
Disclaimers and Limitations on Liability}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND NO WARRANTY, EITHER EXPRESS OR IMPLIED, IS GIVEN. YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK. }
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
Joe Bustard  does not warrant that (i) the Software will meet your specific requirements; (ii) the Software is fully compatible with any particular platform; (iii) your use of the Software will be uninterrupted, timely, secure, or error-free; (iv) the results that may be obtained from the use of the Software will be accurate or reliable; (v) the quality of any products, services, information, or other material purchased or obtained by you through the Software will meet your expectations; or (vi) any errors in the Software will be corrected.}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
YOU EXPRESSLY UNDERSTAND AND AGREE THAT Joe Bustard  SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF Joe Bustard  HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RELATED TO THE SOFTWARE, including, for example: (i) the use or the inability to use the Software; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the Software; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third-party on the Software; (v) or any other matter relating to the Software.}
\par \pard\plain \s45\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\sl276\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\hich\af5\loch\scaps0\caps0\cf17\fs19\expnd0\expndtw0\i0\b0\f5\loch
Joe Bustard  reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Software (or any part thereof) with or without notice. Joe Bustard  shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the Software.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2057\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2057\kerning1\dbch\af6\langfe2052\ql\loch

\par }