Program  "Make Kit"
{
   Include "libs\limplib.txt" ;
   Include "..\Scale.inc" ;
   Include "..\GlobalDefinitions.inc" ;

   // local declarations
   // set this first
   String kitname = "" ;

   // the folder where the assemblies are stored
   String outputfolder = projectpath + "\kits" ;

   // the folder where the parts are stored
   String parts = projectpath + "\parts" ;
   String assemblies = projectpath + "\assemblies" ;

   // Insert the assemblies and move to the right places

   // Insert the parts and move to the right places

   // save results
   SaveSolids outputfolder + "\" + kitname + ".txt" ;
}
