C:\Users\Joe\source\repos\Barnacle\Barnacle\Make3D\Make3D\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Joe\source\repos\Barnacle\Barnacle\Make3D\Make3D\MainWindow.xaml;;
FC:\Users\Joe\source\repos\Barnacle\Barnacle\Make3D\Make3D\UserControls\TriggerInterfaceControl.xaml;;
FC:\Users\Joe\source\repos\Barnacle\Barnacle\Make3D\Make3D\UserControls\ViewInterfaceControl.xaml;;
FC:\Users\Joe\source\repos\Barnacle\Barnacle\Make3D\Make3D\Views\CameraPalette.xaml;;
FC:\Users\Joe\source\repos\Barnacle\Barnacle\Make3D\Make3D\Views\DefaultView.xaml;;
FC:\Users\Joe\source\repos\Barnacle\Barnacle\Make3D\Make3D\Views\EditorView.xaml;;
FC:\Users\Joe\source\repos\Barnacle\Barnacle\Make3D\Make3D\Views\ObjectPalette.xaml;;

