<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Barnacle.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectedBuildPlate" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ender 3</Value>
    </Setting>
    <Setting Name="ShowBuildPlate" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowFloor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowAxis" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowMarker" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PartLibraryPath" Description="Location of the parts library project" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlicerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Ultimaker Cura 5.6.0</Value>
    </Setting>
    <Setting Name="LastImportFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlicerProfileName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlicerExtruder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SlicerPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SDCardLabel" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print3D</Value>
    </Setting>
    <Setting Name="ConfirmNameAfterCSG" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RepeatHoleFixes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowBuildVolume" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WindowXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">"&lt;W&gt;&lt;Top&gt;208&lt;/Top&gt;&lt;Left&gt;208&lt;/Left&gt;&lt;Height&gt;729&lt;/Height&gt;&lt;Width&gt;1048&lt;/Width&gt;&lt;WindowState&gt;Maximized&lt;/WindowState&gt;&lt;/W&gt;"</Value>
    </Setting>
    <Setting Name="DialogXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">"&lt;W&gt;&lt;Top&gt;189&lt;/Top&gt;&lt;Left&gt;358&lt;/Left&gt;&lt;Height&gt;624&lt;/Height&gt;&lt;Width&gt;1315&lt;/Width&gt;&lt;WindowState&gt;Normal&lt;/WindowState&gt;&lt;/W&gt;"</Value>
    </Setting>
    <Setting Name="AutoSaveOn" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoSaveMinutes" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowFloorMM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>