<Window x:Class="Make3D.Views.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Make3D.Views"

          xmlns:ViewModels="clr-namespace:Make3D.ViewModels"
        mc:Ignorable="d"
         Title="Project Settings" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Window.DataContext>
        <ViewModels:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7
            *" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />

            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Description</Label>
        </Grid>
        <TextBox x:Name="DescriptionBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Text="{Binding Description}" AcceptsReturn="True" />
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Base Scale</Label>
            <ComboBox x:Name="ScaleBox" Grid.Column="1" Width="55" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedItem="{Binding SelectedScale}" ItemsSource="{Binding Scales}" />
            <Label Grid.Column="2">Export Scale</Label>
            <ComboBox x:Name="ExportScaleBox" Grid.Column="3" Width="55" HorizontalAlignment="Right" VerticalAlignment="Center" SelectedItem="{Binding ExportScale}" ItemsSource="{Binding Scales}" />
        </Grid>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="On Export">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="0" VerticalContentAlignment="Center">Swap Y-Z</Label>
                <CheckBox Grid.Row="0"  Grid.Column="1" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"
VerticalContentAlignment="Center" IsChecked="{Binding SwapAxis}" />
                <Label Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center">Floor All</Label>
                <CheckBox  Grid.Row="0" Grid.Column="3" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"
VerticalContentAlignment="Center" IsChecked="{Binding FloorAll}" />
                <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Export Rotation</Label>
                <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding RotX}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                <TextBox  Grid.Row="1" Grid.Column="2" Text="{Binding RotY}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
                <TextBox  Grid.Row="1" Grid.Column="3" Text="{Binding RotZ}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,4,10,4" Click="CancelButtonClicked">Cancel</Button>
            <Button Grid.Column="1" Margin="10,4,10,4" Click="OkButtonClicked">Ok</Button>
        </Grid>
    </Grid>
</Window>