<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.TextDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Text"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            IsEnabled="{Binding EditingEnabled}"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Orientation="Horizontal">
                    <Label
                        Width="100"
                        VerticalAlignment="Center"
                        Content="Text" />
                    <TextBox
                        Width="200"
                        Margin="8,2,0,4"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Text="{Binding Text}" />
                    <Button
                        MaxHeight="30"
                        Margin="8,0,0,0"
                        Click="ResetDefaults"
                        Content="Reset"
                        ToolTip="Restore parameters to their defaults" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Label
                        Width="100"
                        VerticalAlignment="Center"
                        Content="Font" />
                    <ComboBox
                        x:Name="FontCombo"
                        Width="200"
                        Margin="8,2,0,0"
                        ItemsSource="{Binding SystemFonts}"
                        SelectedItem="{Binding SelectedFont}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label
                        Width="100"
                        VerticalAlignment="Center"
                        Content="Text Length" />
                    <TextBox
                        Width="50"
                        Margin="8,2,0,0"
                        Text="{Binding TextLength}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Label
                        Width="100"
                        VerticalAlignment="Center"
                        Content="Style" />
                    <CheckBox
                        Margin="8,2,0,0"
                        VerticalAlignment="Center"
                        Content="Bold"
                        IsChecked="{Binding FontBold}" />
                    <CheckBox
                        Margin="8,2,0,0"
                        VerticalAlignment="Center"
                        Content="Italic"
                        IsChecked="{Binding FontItalic}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Orientation="Horizontal">
                    <Label
                        Width="100"
                        VerticalAlignment="Center"
                        Content="Alignment" />
                    <RadioButton
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Content="Left"
                        GroupName="AlignmentGroup"
                        IsChecked="{Binding IsLeftAligned}" />
                    <RadioButton
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Content="Centre"
                        GroupName="AlignmentGroup"
                        IsChecked="{Binding IsCentreAligned}" />
                    <RadioButton
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Content="Right"
                        GroupName="AlignmentGroup"
                        IsChecked="{Binding IsRightAligned}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Orientation="Horizontal">
                    <Label
                        Width="100"
                        VerticalAlignment="Center"
                        Content="Thickness" />
                    <TextBox
                        Width="50"
                        Margin="8,2,0,0"
                        Text="{Binding Thickness}" />
                </StackPanel>
                <StackPanel Grid.Row="9" Orientation="Horizontal">
                    <Label
                        VerticalAlignment="Center"
                        Content="{Binding WarningText}"
                        FontSize="18"
                        Foreground="{StaticResource WarningColour}" />
                </StackPanel>
                <Path
                    Grid.Row="10"
                    Data="{Binding PathData}"
                    Fill="Black"
                    Stroke="Black" />
            </Grid>
        </Border>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <u:ObjectView
            x:Name="Viewer"
            Grid.Row="0"
            Grid.Column="3" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />

            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>