<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.ShapedTiledRoofDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="clr-namespace:Barnacle.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Shaped Tiled Roof"
    Width="1000"
    Height="550"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <ctrls:FlexiPathEditorControl
            x:Name="PathEditor"
            Grid.Row="0"
            Grid.Column="1"
            IsEnabled="{Binding EditingEnabled}" />

        <GridSplitter
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <Border
            Grid.Row="0"
            Grid.Column="3"
            IsEnabled="{Binding EditingEnabled}"
            Style="{StaticResource ControlBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <u:ObjectView
                    x:Name="Viewer"
                    Grid.Row="0"
                    Grid.Column="0"
                    IsEnabled="{Binding EditingEnabled}" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Content="Tile" />
                    <Label
                        Margin="13,0,0,0"
                        VerticalAlignment="Center"
                        Content="Length" />
                    <TextBox
                        Width="50"
                        Margin="4,0,0,2"
                        Text="{Binding TileLength}" />
                    <Label
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Content="Height" />
                    <TextBox
                        Width="50"
                        Margin="8,0,0,0"
                        Text="{Binding TileHeight}" />
                    <Label
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Content="Depth" />
                    <TextBox
                        Width="50"
                        Margin="8,0,0,0"
                        Text="{Binding TileDepth}" />
                    <Label
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Content="Gap" />
                    <TextBox
                        Width="50"
                        Margin="8,0,0,0"
                        Text="{Binding MortarGap}" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label
                        Margin="2,0,0,0"
                        VerticalAlignment="Center"
                        Content="Roof" />
                    <Label
                        Margin="8,0,2,0"
                        VerticalAlignment="Center"
                        Content="Width" />
                    <TextBox
                        Width="50"
                        Margin="6,2,0,0"
                        Text="{Binding RoofWidth}" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok"
                IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>