<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.RibbedFuselageDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Models="clr-namespace:Barnacle.Dialogs.RibbedFuselage.Models"
    xmlns:Views="clr-namespace:Barnacle.Dialogs.RibbedFuselage.Views"
    xmlns:ctrls="clr-namespace:Barnacle.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title="Ribbed Fuselage"
    Width="1000"
    Height="550"
    Loaded="Dialog_Loaded"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />

            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <TabControl
            Grid.Column="1"
            Grid.ColumnSpan="2"
            SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Ribs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="Azure">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Label
                            Grid.Row="1"
                            FontSize="14"
                            Style="{StaticResource InverseLabel}">
                            Ribs
                        </Label>
                        <Button
                            x:Name="AddRib"
                            Grid.Row="2"
                            Command="{Binding RibCommand}"
                            CommandParameter="Append"
                            Content="Append"
                            IsEnabled="{Binding ControlsEnabled}"
                            ToolTip="Add a new rib at the end" />

                        <Button
                            x:Name="CopyRib"
                            Grid.Row="3"
                            Command="{Binding RibCommand}"
                            CommandParameter="Copy"
                            Content="Copy"
                            IsEnabled="{Binding ControlsEnabled}"
                            ToolTip="Copy the selected rib and insert a copy immediatey after it" />

                        <Button
                            x:Name="InsertRib"
                            Grid.Row="4"
                            Command="{Binding RibCommand}"
                            CommandParameter="Insert"
                            Content="Insert"
                            IsEnabled="{Binding ControlsEnabled}"
                            ToolTip="Insert a blank rib immediatey after the selected one." />

                        <Button
                            x:Name="DeleteRib"
                            Grid.Row="5"
                            Command="{Binding RibCommand}"
                            CommandParameter="Delete"
                            Content="Delete"
                            IsEnabled="{Binding ControlsEnabled}"
                            ToolTip="Delete the selected rib" />
                        <Button
                            x:Name="RenameRibsButton"
                            Grid.Row="6"
                            Command="{Binding RibCommand}"
                            CommandParameter="Rename"
                            Content="Rename"
                            IsEnabled="{Binding ControlsEnabled}"
                            ToolTip="Rename all the ribs starting at A. (Does not alter the file names). If there are more than 26 ribs then the Z ones will be numbered." />

                        <Label
                            Grid.Row="7"
                            FontSize="14"
                            Style="{StaticResource InverseLabel}">
                            Rib Files
                        </Label>
                        <Button
                            x:Name="LoadRibs"
                            Grid.Row="8"
                            Command="{Binding RibCommand}"
                            CommandParameter="Load"
                            Content="Load"
                            IsEnabled="{Binding ControlsEnabled}"
                            ToolTip="Load a ribs definition file" />

                        <Button
                            x:Name="SaveRibs"
                            Grid.Row="9"
                            Command="{Binding RibCommand}"
                            CommandParameter="Save"
                            Content="Save"
                            IsEnabled="{Binding ControlsEnabled}"
                            ToolTip="Save a ribs definition file" />
                        <Button
                            x:Name="SaveRibsAs"
                            Grid.Row="10"
                            Command="{Binding RibCommand}"
                            CommandParameter="SaveAs"
                            Content="Save As"
                            IsEnabled="{Binding ControlsEnabled}"
                            ToolTip="Save a ribs definition file" />
                    </Grid>
                    <Border Grid.Column="1" Style="{StaticResource ControlBorder}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Height="60"
                                Command="{Binding RibCommand}"
                                CommandParameter="Previous"
                                Content="&lt;" />
                            <ListView
                                x:Name="RibList"
                                Grid.Column="1"
                                ItemsSource="{Binding Ribs}"
                                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                SelectedIndex="{Binding SelectedRibIndex}"
                                SelectedItem="{Binding SelectedRib}"
                                SelectionChanged="RibList_SelectionChanged">

                                <ListView.ItemTemplate>

                                    <DataTemplate DataType="Models:RibImageDetailsModel">
                                        <StackPanel>
                                            <Views:RibView Width="600" Height="600" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                            <Button
                                Grid.Column="2"
                                Height="60"
                                Command="{Binding RibCommand}"
                                CommandParameter="Next"
                                Content="&gt;" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Top View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Top View Of Fuselage" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ControlBorder}">
                        <ctrls:FlexiPathEditorControl
                            x:Name="TopPathEditor"
                            AbsolutePaths="True"
                            ShowGrid="Hidden" />
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Side View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Side View Of Fuselage" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ControlBorder}">
                        <ctrls:FlexiPathEditorControl
                            x:Name="SidePathEditor"
                            AbsolutePaths="True"
                            ShowGrid="Hidden" />
                    </Border>
                </Grid>
            </TabItem>
            <TabItem
                Header="Positioning"
                IsVisibleChanged="TabItem_IsVisibleChanged"
                Tag="P">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="150" />
                        <ColumnDefinition Width="9*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1.25*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <u:ObjectView
                        x:Name="Viewer"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2" />

                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <UniformGrid
                        Grid.Row="2"
                        MaxHeight="200"
                        Margin="4,4,4,4"
                        Columns="1">
                        <RadioButton
                            VerticalAlignment="Center"
                            Content="Whole"
                            GroupName="BodyMode"
                            IsChecked="{Binding WholeBody}" />
                        <RadioButton
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            Content="Front"
                            GroupName="BodyMode"
                            IsChecked="{Binding FrontBody}" />
                        <RadioButton
                            Margin="0,4,0,0"
                            VerticalAlignment="Center"
                            Content="Back"
                            GroupName="BodyMode"
                            IsChecked="{Binding BackBody}" />
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                Margin="0,4,0,0"
                                VerticalContentAlignment="Center"
                                Content="Shell"
                                IsChecked="{Binding Shell}"
                                ToolTip="Create a shell rather than a solid." />
                            <Label
                                Margin="8,4,0,0"
                                VerticalAlignment="Center"
                                Content="Size" />
                            <TextBox
                                Width="30"
                                Margin="8,4,0,0"
                                Text="{Binding ShellSize}" />
                        </StackPanel>
                        <CheckBox
                            Margin="0,4,0,0"
                            Content="Autofit"
                            IsChecked="{Binding AutoFit}"
                            ToolTip="If consecutive ribs have the same path automatically interpolate virtual ribs in between." />
                        <CheckBox
                            Margin="0,4,0,0"
                            Content="Centre Origin"
                            IsChecked="{Binding OriginToCentroid}"
                            ToolTip="Move object origin to centroid on exit." />
                        <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                            <Label VerticalAlignment="Center">
                                Divisions
                            </Label>
                            <TextBox
                                Width="60"
                                Height="30"
                                Margin="4,0,0,0"
                                VerticalContentAlignment="Center"
                                Text="{Binding NumberOfDivisions}" />
                        </StackPanel>

                        <Button
                            x:Name="ResetMarkers"
                            Margin="0,4,0,0"
                            Command="{Binding RibCommand}"
                            CommandParameter="Reset"
                            Content="Reset Markers"
                            ToolTip="Spread markers evenly" />
                    </UniformGrid>
                    <TabControl
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        SelectionChanged="ViewTabChanged">
                        <TabItem Header="Top Marker Positions">
                            <local:ImageMarker x:Name="TopView" />
                        </TabItem>
                        <TabItem Header="Side Marker Positions">
                            <local:ImageMarker x:Name="SideView" />
                        </TabItem>
                        <TabItem Header="3D Marker Positions">
                            <Views:ImageMarker3d x:Name="ThreeDView" />
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    Margin="2,2,2,2"
                    Click="Cancel_Click"
                    Content="Cancel" />

                <Button
                    Grid.Column="2"
                    Margin="2,2,2,2"
                    Click="Ok_Click"
                    Content="Ok" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseModellerDialog>