<Window x:Class="ScriptMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScriptMaker"
        mc:Ignorable="d"
        Title="ScriptMaker" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Model File"  FontSize="18
            "  Width="120" />
            <TextBox Text="{Binding ModelFileName}" Width="400"  FontSize="18" />
            <Button Width="80" Content="..." Margin="8,0,0,0" Click="BrowseClicked" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Script Type"  FontSize="18
     " Width="120" />
            <ComboBox SelectedItem="{Binding ScriptName}" ItemsSource="{Binding AllScriptNames}"  Width="400"  FontSize="18" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right">
            <Button Width="80" Content="Generate" Margin="0,0,8,0" Click="ExportClick" />
            <Button Width="80" Content="Exit" Margin="0,0,4,0" Click="ExitClicked" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label VerticalAlignment="Center"   FontSize="18"  Width="120" Height="78">
                <Label.Content>
                    <AccessText TextWrapping="Wrap"  Text="Output Model File Name" />
                </Label.Content>
            </Label>

            <TextBox Width="480" Text="{Binding OutputAssembly}" Height="30" />
        </StackPanel>
    </Grid>
</Window>