<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.SdfModelDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title=""
    Width="1000"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    SizeChanged="BaseModellerDialog_SizeChanged"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>

        <CollectionViewSource x:Key="Ops" Source="{Binding OpTypes}" />
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Style="{StaticResource ControlBorder}">
            <Grid HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Margin="8,0,0,0"
                        Click="ResetDefaults"
                        Content="Reset"
                        ToolTip="Restore parameters to their defaults" />
                </StackPanel>

                <ListView
                    x:Name="StepList"
                    Grid.Row="1"
                    ItemsSource="{Binding StepRecords}"
                    SelectedIndex="{Binding SelectedPrimitive}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch" Style="{StaticResource ControlBorder}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        Orientation="Horizontal">
                                        <ComboBox
                                            Width="150"
                                            ItemsSource="{Binding PrimTypes}"
                                            SelectedItem="{Binding PrimitiveType}" />

                                        <Label
                                            Margin="4,0,4,0"
                                            Content="Size"
                                            Visibility="{Binding ShowSize}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding SizeX}"
                                            Visibility="{Binding ShowSize}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding SizeY}"
                                            Visibility="{Binding ShowSize}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding SizeZ}"
                                            Visibility="{Binding ShowSize}" />
                                        <Label
                                            Width="50"
                                            Margin="4,0,4,0"
                                            Content="Radius"
                                            Visibility="{Binding ShowRadius}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding Radius}"
                                            Visibility="{Binding ShowRadius}" />

                                        <Label
                                            Width="50"
                                            Margin="4,0,4,0"
                                            Content="Radius 2"
                                            Visibility="{Binding ShowThickness}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding Thickness}"
                                            Visibility="{Binding ShowThickness}" />
                                        <Label
                                            Width="80"
                                            Margin="4,0,4,0"
                                            Content="Length/Height"
                                            Visibility="{Binding ShowTriangle}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding SizeX}"
                                            Visibility="{Binding ShowTriangle}" />

                                        <Label
                                            Width="45"
                                            Margin="4,0,4,0"
                                            Content="Width"
                                            Visibility="{Binding ShowTriangle}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding SizeY}"
                                            Visibility="{Binding ShowTriangle}" />

                                        <Label
                                            Margin="4,0,4,0"
                                            Content="Rot"
                                            Visibility="{Binding ShowRot}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding RotX}"
                                            Visibility="{Binding ShowRot}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding RotY}"
                                            Visibility="{Binding ShowRot}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding RotZ}"
                                            Visibility="{Binding ShowRot}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <ComboBox
                                            Width="150"
                                            ItemsSource="{Binding OpTypes}"
                                            SelectedItem="{Binding OpType}" />
                                        <Label
                                            Width="50"
                                            Margin="4,0,4,0"
                                            Content="Blend"
                                            Visibility="{Binding ShowBlend}" />
                                        <TextBox
                                            MinWidth="30"
                                            Margin="4,0,4,0"
                                            Text="{Binding Blend}"
                                            Visibility="{Binding ShowBlend}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Button Click="AddClick" Content="Add" />
                    <Button
                        Margin="10,0,0,0"
                        Click="HideClick"
                        Content="View/Hide" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button
                        Command="{Binding MoveCommand}"
                        CommandParameter="Left"
                        Content="Left" />
                    <Button
                        Command="{Binding MoveCommand}"
                        CommandParameter="Right"
                        Content="Right" />
                    <Button
                        Command="{Binding MoveCommand}"
                        CommandParameter="Up"
                        Content="Up" />
                    <Button
                        Command="{Binding MoveCommand}"
                        CommandParameter="Down"
                        Content="Down" />
                    <Button
                        Command="{Binding MoveCommand}"
                        CommandParameter="Forward"
                        Content="Forward" />
                    <Button
                        Command="{Binding MoveCommand}"
                        CommandParameter="Back"
                        Content="Back" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <u:ObjectView x:Name="Viewer" Grid.Row="1" />
            <StackPanel
                Grid.Row="2"
                IsEnabled="{Binding EditingEnabled}"
                Orientation="Horizontal">
                <RadioButton
                    VerticalAlignment="Center"
                    Content="Sdf"
                    GroupName="MethodGroup"
                    IsChecked="{Binding SdfMethod}" />
                <RadioButton
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="Mid res Sdf"
                    GroupName="MethodGroup"
                    IsChecked="{Binding MidResSdfMethod}" />
                <RadioButton
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Content="Hi res Sdf"
                    GroupName="MethodGroup"
                    IsChecked="{Binding HiResSdfMethod}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok"
                IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>