<local:BaseModellerDialog
    x:Class="Barnacle.Dialogs.SdfModelDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Barnacle.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:u="clr-namespace:Barnacle.UserControls.ObjectViewer"
    Title=""
    Width="1000"
    Height="450"
    Background="{StaticResource WindowBackBrush}"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d" SizeChanged="BaseModellerDialog_SizeChanged">
    <Window.Resources>

        <CollectionViewSource x:Key="Ops" Source="{Binding OpTypes}" />
    </Window.Resources>
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource ControlBorder}" HorizontalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button
                        Margin="8,0,0,0"
                        Click="ResetDefaults"
                        Content="Reset"
                        ToolTip="Restore parameters to their defaults" />
                </StackPanel>

                <ListView  Grid.Row="1" ItemsSource="{Binding StepRecords}" SelectedIndex="{Binding SelectedPrimitive}" x:Name="StepList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource ControlBorder}" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Grid.Row="0">
                                        <ComboBox Width="150" ItemsSource="{Binding PrimTypes}"  SelectedItem="{Binding PrimitiveType}">
                                        </ComboBox>

                                        <Label Content="Size" Margin="4,0,4,0" Visibility="{Binding ShowSize}" />
                                        <TextBox Text="{Binding SizeX}" Margin="4,0,4,0" Visibility="{Binding ShowSize}" MinWidth="30" />
                                        <TextBox Text="{Binding SizeY}" Margin="4,0,4,0" Visibility="{Binding ShowSize}" MinWidth="30" />
                                        <TextBox Text="{Binding SizeZ}" Margin="4,0,4,0" Visibility="{Binding ShowSize}" MinWidth="30" />
                                        <Label Content="Radius" Margin="4,0,4,0" Width="50" Visibility="{Binding ShowRadius}" />
                                        <TextBox Text="{Binding Radius}" Margin="4,0,4,0" Visibility="{Binding ShowRadius}" MinWidth="30" />

                                        <Label Content="Radius 2" Margin="4,0,4,0" Width="50" Visibility="{Binding ShowThickness}" />
                                        <TextBox Text="{Binding Thickness}" Margin="4,0,4,0" Visibility="{Binding ShowThickness}" MinWidth="30" />

                                        <Label Content="Rot" Margin="4,0,4,0"  Visibility="{Binding ShowRot}" />
                                        <TextBox Text="{Binding RotX}" Margin="4,0,4,0"  MinWidth="30"  Visibility="{Binding ShowRot}" />
                                        <TextBox Text="{Binding RotY}" Margin="4,0,4,0"  MinWidth="30"  Visibility="{Binding ShowRot}" />
                                        <TextBox Text="{Binding RotZ}" Margin="4,0,4,0"  MinWidth="30"  Visibility="{Binding ShowRot}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <ComboBox Width="150" ItemsSource="{Binding OpTypes}"  SelectedItem="{Binding OpType}">
                                        </ComboBox>
                                        <Label Content="Blend" Margin="4,0,4,0" Width="50" Visibility="{Binding ShowBlend}" />
                                        <TextBox Text="{Binding Blend}" Margin="4,0,4,0" Visibility="{Binding ShowBlend}" MinWidth="30" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Content="Add" Click="AddClick" />
                    <Button Content="View/Hide" Click="HideClick" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button Content="Left" Command="{Binding MoveCommand}" CommandParameter="Left" />
                    <Button Content="Right" Command="{Binding MoveCommand}" CommandParameter="Right" />
                    <Button Content="Up" Command="{Binding MoveCommand}" CommandParameter="Up" />
                    <Button Content="Down" Command="{Binding MoveCommand}" CommandParameter="Down" />
                    <Button Content="Forward" Command="{Binding MoveCommand}" CommandParameter="Forward" />
                    <Button Content="Back" Command="{Binding MoveCommand}" CommandParameter="Back" />
                </StackPanel>
            </Grid>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Style="{StaticResource GridSplitterStyle}" />
        <u:ObjectView
            x:Name="Viewer"
            Grid.Row="0"
            Grid.Column="3" />

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                Margin="2,2,2,2"
                Click="Cancel_Click"
                Content="Cancel" />
            <Button
                Grid.Column="2"
                Margin="2,2,2,2"
                Click="Ok_Click"
                Content="Ok"
                IsDefault="True" />
        </Grid>
    </Grid>
</local:BaseModellerDialog>